# code-audition

./: .gitignore  CodeAudition.sln  README.md
.github/workflows/: code-audition.yaml  main_ilmcodeaudition.yml
Ilm.CodeAudition.Service/: Database.cs  Ilm.CodeAudition.Service.csproj  Ilm.CodeAudition.Service.db  TimeTrackerService.cs  TimesheetContext.cs
Ilm.CodeAudition.Service/Migrations/: 20210707193946_Initial.Designer.cs  20210707193946_Initial.cs  20210708143610_ForeignKey.Designer.cs  20210708143610_ForeignKey.cs  DatabaseModelSnapshot.cs  TimesheetContextModelSnapshot.cs
Ilm.CodeAudition.Service/Models/: Employee.cs  Timesheet.cs
Ilm.CodeAudition.Test/: UnitTest1.cs
Ilm.CodeAudition.Web/: Ilm.CodeAudition.Service.db  Ilm.CodeAudition.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ilm.CodeAudition.Web/Controllers/: TimesheetController.cs
Ilm.CodeAudition.Web/Extensions/: CookiePolicyExtension.cs
Ilm.CodeAudition.Web/Models/: ErrorViewModel.cs  TimesheetViewModel.cs
Ilm.CodeAudition.Web/Properties/: launchSettings.json
Ilm.CodeAudition.Web/Properties/PublishProfiles/: IlmCodeAuditionWeb20210708110212 - Web Deploy.pubxml
Ilm.CodeAudition.Web/Properties/ServiceDependencies/IlmCodeAuditionWeb20210708110212 - Web Deploy/: profile.arm.json
Ilm.CodeAudition.Web/Properties/ServiceDependencies/Ilmcodeaudition - Web Deploy/: profile.arm.json
Ilm.CodeAudition.Web/Views/: _ViewImports.cshtml
Ilm.CodeAudition.Web/Views/Shared/: _Layout.cshtml
Ilm.CodeAudition.Web/Views/Timesheet/: Index.cshtml
